# praca

./: README.md  docker-compose.yml  init.sql
my-app/: package-lock.json  package.json
my-app/src/: App.js  environment.js  index.css  index.js  reducer.js
my-app/src/context/: auth-context.js
my-app/src/hooks/: use-auth.js  useBasket.js  useCategories.js  useComments.js  useFavoriteProduct.js  useGet.js  useOrde.js  useProduct.js  useProducts.js  useQuery.js  useRecentProducts.js
server/: pom.xml
server/src/main/java/sklep/: ForumApplication.java
server/src/main/java/sklep/config/: ApiExceptionHandler.java  Constants.java  SetupRolesLoader.java  SwaggerConfig.java
server/src/main/java/sklep/config/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
server/src/main/java/sklep/controller/: CategoryController.java  CommentController.java  FavoriteProductController.java  OrderController.java  ProductController.java  RateController.java  SecurityController.java  UserController.java
server/src/main/java/sklep/entity/: Address.java  Category.java  Comment.java  CompanyAddress.java  FavoriteProduct.java  Order.java  OrderProduct.java  Parameters.java  Product.java  Rate.java  Role.java  User.java
server/src/main/java/sklep/repository/: AddressRepository.java  CategoryRepository.java  CommentRepository.java  CompanyAddressRepository.java  FavoriteProductRepository.java  OrderProductRepository.java  OrderRepository.java  ParameterRepository.java  ProductRepository.java  RateRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/sklep/service/: AppUserDetailsService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  FavoriteProductService.java  OrderProductService.java  OrderService.java  ParameterService.java  ProductService.java  RateService.java  SecurityService.java  UserService.java
server/src/main/java/sklep/service/annotation/: EmailConstraintValidator.java  PasswordConstraintValidator.java  UpdateEmailConstraintValidator.java  UpdatePasswordConstraintValidator.java  UpdateUsernameConstraintValidator.java  UsernameConstraintValidator.java  ValidEmail.java  ValidName.java  ValidPassword.java  ValidUpdateEmail.java  ValidUpdateName.java  ValidUpdatePassword.java
server/src/main/java/sklep/service/dto/: AddressDTO.java  CategoryDTO.java  CommentDTO.java  CompanyAddressDTO.java  FavoriteProductDTO.java  LoginDTO.java  OrderDTO.java  OrderProductDTO.java  ParameterDTO.java  ProductDTO.java  RateDTO.java  TokenDTO.java  UserDTO.java
server/src/main/java/sklep/service/dto/Create/: CreateAddressDTO.java  CreateCategoryDTO.java  CreateCompanyAddressDTO.java  CreateFavoriteProductDTO.java  CreateOrderDTO.java  CreateOrderProductDTO.java  CreateParameterDTO.java  CreateProductDTO.java  CreateRateDTO.java  CreatedCommentDTO.java  RegisterDTO.java
server/src/main/java/sklep/service/dto/Update/: UpdateAddressDTO.java  UpdateCommentDTO.java  UpdateCompanyAddressDTO.java  UpdateOrderDTO.java  UpdateProductDTO.java  UpdateUserDTO.java
server/src/main/java/sklep/service/exception/: BadRequestException.java  ConflictException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ForbiddenException.java  NoContentException.java
server/src/main/java/sklep/service/mapper/: AddressMapper.java  CategoryMapper.java  CommentMapper.java  CompanyAddressMapper.java  EntityMapper.java  FavoriteProductMapper.java  OrderMapper.java  ParameterMapper.java  ProductMapper.java  RateMapper.java  UserMapper.java
server/src/main/java/sklep/service/security/: UserRightsChecker.java
server/src/main/java/sklep/utils/: FileUploadUtil.java  ObjectOverwrite.java  SearchFiltersUtil.java
server/src/main/resources/: application.properties
server/src/test/java/sklep/: ForumApplicationTests.java
(+32 files in other folders)
