.calM{
    width: 60%;
    margin-left: 10%;
}
.MENU_SPRZED{
    width: 100%;
    padding: 2%;
    display: flex;
    flex-direction: row;
}
.podstawa{
    min-width: 60%;
    width: 10px;

}
#alignment{
    margin: 0;
}
#ups{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.rating{
    display: flex;
    flex-direction: column;
    
}
.rating>p{
    margin: 0;
    padding: 2%;
}
.rating>p>span{
    margin-left: 3%;
}
.stars{
    padding: 2%;
}
.sc-beqWaB{
    width: 1rem;
}
.stars span {
    color: grey;
  }
  
  .stars span.active,
  .stars span:hover {
    color: rgb(255, 0, 0);
  }

.parametr,.dodajParametr{
    width: 100%;
    padding: 2%;
}
.card#para1{
    min-width: 100%;
    display: flex;
    flex-direction: row;
}
.dodajParametr>#para{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.opinie{
    width: 100%;
    padding: 2%;
}
.zOpinie{
    margin-bottom: 0px;
    width: 100%;
}
.mb-3{
    
    margin-left: 5%;
    margin-right: 5%;
}

#koks{
    padding: 2%;
}
#para3{
    
    display: flex;

    min-width: 100%;
}

#para2{
    display: flex;
    flex-direction: row;
    min-width: 100%;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border: none;
    padding: 0% 4% 0% 0%;
    margin-top: 0%;
}
#impu{
    width: 100%;
    padding: 0.5%;
    
}
.num>button,.num>input{
    height: 5%;
}

#congirm{
    margin-left: 40%;
    margin-bottom: 5%;
}