.calMy{
    margin-left: 15vw;
    width: 50%;
}
.MENU{
    width: 100%;
    padding: 2%;
    display: flex;
    flex-direction: row;
}
.podstawa2{
    min-width: 60%;
    width: 10px;

}
#ups{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.rating{
    display: flex;
    flex-direction: column;
    
}
.rating>p{
    margin: 0;
    padding: 2%;
}
.rating>p>span{
    margin-left: 3%;
}
.stars{
    padding: 2%;
}
.sc-beqWaB{
    width: 1rem;
}
.stars span {
    color: grey;
}
  
.content{
    display: flex;
    justify-content: space-between;
}

  .highlighted-star{
    color: rgb(252, 255, 62) !important;

  }
  .stars span.active,
  .stars span:hover {
    color: rgb(255, 0, 0)!important;
  }

.parametr{
    width: 100%;
    padding: 2%;
}
.card#para{
    min-width: 100%;

}
.newOpinions{
    width: 100%;
    padding: 2%;
}
.zOpinie{
    margin-bottom: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.mb-3{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}
#test {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    border-width: 1px;
  }
  
#test > .list-group-item {
    flex-basis: calc(50% - 0.5rem);
}
.card#para{
    min-width: 100%;
    display: flex;
    flex-direction: column;
    border-width: 0px;
} 
#test.list-group-item{
    border: 0px;
}
.produkt{
    padding: 1%;
    width: 40%;
}
#comment {
    width: 100%;
  }
  
.img-wrapper {
    position: relative;
    width: 15%;
    padding-bottom: 10%;
  }
  
.img-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  