.main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
header{
    width: 100%;
}
.but{
    margin: 20px 12px;
    border-width: 1px;  
}
.search-bar{
    display: flex;
    justify-content: row;
    align-items: center;
    padding: 0.375rem 2.25rem 0.375rem 0.75rem;
    
}
#category{
    width: 40%;
}
.me-auto{
    margin-top: 0.75rem;
    margin-left: 0.75rem;
}
.bar{
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    outline: none;
    margin-right: 5%;
}

.category,
.wyszukaj {
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  outline: none;
  cursor: pointer;
  margin-right: 4%;
}

.black{
    color: #080808;
}
.sli{
    height: 150px;
    width: 150px;
}
p,h3{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
    
    
}
.item>img{
    width: 20%;
}

.item{
    min-height: 200px;
}

.cap{
    display: flex;
    flex-direction: row;
    
    min-height: fit-content;
}
#product{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 1rem;
}
#tabela {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    grid-gap: 1rem;
    overflow: hidden; 
}
.hidden {
    display: none;
  }
#search{
    width: 100%;
}
#advertise{
    margin-top: 5%;
}


